{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "name": "GUI",
      "type": "debugpy",
      "request": "launch",
      "program": "gui/gui_text_image.py",
      "console": "integratedTerminal"
    },

    {
      "name": "Local_generate Example",
      "type": "debugpy",
      "request": "launch",
      "program": "scripts/local_generate.py",
      "args": [
        "--template",
        "gui/superquadrics/chair_sq.npz",
        "--prompt",
        "a modern wooden chair",
        "--formats",
        "mesh",
        "gaussian",
        "--save-glb"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    }

  ]
}